version: "2.4"

services:
  deep-video-inpainting:
    build: 
      context: .
    image: 617095144398.dkr.ecr.eu-central-1.amazonaws.com/deep-video-inpainting
    working_dir: /app
    volumes: 
      - $PWD/results:/app/results
    runtime: nvidia
    shm_size: 2gb 
    entrypoint: ["/bin/bash"] 
